# CSArbeidskrav-3

./: .gitignore  README.md  test-1-setup.txt
Arbeidskrav 3/: README.md  session-notes.md
Arbeidskrav 3/EventPlatform/: .gitignore  EventPlatform.sln  README.md
Arbeidskrav 3/EventPlatform/EventPlatform/: EventPlatform.csproj  Program.cs
Arbeidskrav 3/EventPlatform/EventPlatform.Avalonia/: App.axaml  App.axaml.cs  EventPlatform.Avalonia.csproj
Arbeidskrav 3/EventPlatform/EventPlatform.Avalonia/Converters/: StatusColorConverter.cs
Arbeidskrav 3/EventPlatform/EventPlatform.Avalonia/ViewModels/: BookingViewModel.cs  EventDetailViewModel.cs  EventListViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs
Arbeidskrav 3/EventPlatform/EventPlatform.Avalonia/Views/: BookingView.axaml  BookingView.axaml.cs  EventDetailView.axaml  EventDetailView.axaml.cs  EventListView.axaml  EventListView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Arbeidskrav 3/EventPlatform/EventPlatform.Tests/: BookingServiceTests.cs  EventPlatform.Tests.csproj  ReviewServiceTests.cs  SearchFilterTests.cs
Arbeidskrav 3/EventPlatform/EventPlatform/Data/: AppDatabase.cs  DatabaseSeeder.cs
Arbeidskrav 3/EventPlatform/EventPlatform/Enums/: BookingStatus.cs  EventCategory.cs  EventStatus.cs
Arbeidskrav 3/EventPlatform/EventPlatform/Interfaces/: IReviewable.cs  ISearchable.cs
Arbeidskrav 3/EventPlatform/EventPlatform/Models/: Booking.cs  BookingDetail.cs  Review.cs  TicketType.cs  User.cs
Arbeidskrav 3/EventPlatform/EventPlatform/Models/Events/: Concert.cs  Conference.cs  Event.cs  Workshop.cs
Arbeidskrav 3/EventPlatform/EventPlatform/Repositories/: BookingRepository.cs  EventRepository.cs  ReviewRepository.cs  UserRepository.cs
Arbeidskrav 3/EventPlatform/EventPlatform/Services/: BookingService.cs  EventService.cs  ReviewService.cs  UserService.cs
Arbeidskrav 3/EventPlatform/EventPlatform/UI/: ConsoleHelper.cs
Arbeidskrav 3/EventPlatform/EventPlatform/UI/Menus/: AuthMenu.cs  BookingMenu.cs  EventDetailMenu.cs  EventMenu.cs  MainMenu.cs  ProfileMenu.cs  ReviewMenu.cs
Arbeidskrav 3/EventPlatform/EventPlatform/UI/Menus/Events/: EventBrowseMenu.cs  EventCreateMenu.cs  EventDetailMenu.cs  EventManageMenu.cs
Arbeidskrav 3/EventPlatform/EventPlatform/UI/Validators/: InputValidator.cs
Arbeidskrav 3/EventPlatform/EventPlatform/Utilities/: PasswordHelper.cs
Arbeidskrav 3/EventPlatform/docs/: UserStory.md  ai-prompts.md  file-structure-and-ui-guide.md  how-to-read-uml.md  process-report.md  project-plan.md  requirements.md  uml_class_diagram.html
Arbeidskrav 3/EventPlatform/docs/sql/: schema.sql  seed.sql
